# stellar-jsf

./: .gitignore  pom.xml
stellar-data/: pom.xml
stellar-data/src/main/java/lab/stellar/dao/: PlanetDAO.java  SystemDAO.java
stellar-data/src/main/java/lab/stellar/dao/impl/inmemory/: InMemory.java  InMemoryPlanetDAO.java  InMemorySystemDAO.java
stellar-data/src/main/java/lab/stellar/dao/impl/jpa/: JPASystemDAO.java
stellar-data/src/main/java/lab/stellar/entities/: Page.java  Planet.java  PlanetarySystem.java
stellar-data/src/main/java/lab/stellar/start/: StellarDataStart.java
stellar-server/: pom.xml
stellar-server/src/main/java/lab/stellar/: StellarServiceStart.java
stellar-server/src/main/java/lab/stellar/faces/: HelloBean.java  LocaleBean.java  SearchBean.java  StellarBean.java  UrlConverter.java
stellar-server/src/main/java/lab/stellar/faces/dto/: PlanetarySystemForm.java
stellar-server/src/main/java/lab/stellar/rest/: StellarREST.java
stellar-server/src/main/java/lab/stellar/service/: StellarService.java
stellar-server/src/main/java/lab/stellar/service/impl/: StellarServiceImpl.java
stellar-server/src/main/java/lab/stellar/servlet/: AccessFilter.java  ErrorServlet.java  HelloServlet.java  PlanetsServlet.java  SystemsServlet.java
stellar-server/src/main/resources/lab/stellar/: messages_en.properties  messages_pl.properties
stellar-server/src/main/webapp/: index.html
stellar-server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
stellar-server/src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  planets.jsp  systems.jsp
stellar-server/src/main/webapp/jsf/: addSystems.xhtml  hello.xhtml  planets.xhtml  search.xhtml  systems.xhtml  template.xhtml
stellar-server/src/main/webapp/resources/css/: style.css  style2.css
